<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <link rel="stylesheet" href="./dreams.css">
  <script src="/js/jquery-3.3.1.min.js"></script>
  <title>canvas</title>
  <style>
  .content{ width: 100%; height: 100%; }
    .canvas-wrap{ width: 100%; height: 100%; padding-top: 200px; padding-left: 50%; margin-left:-300px; }
    #canvas{width: 600px; height: 400px; background: #f7f7f7; border: 1px solid red;  }
  </style>
</head>
<body>

  <div class="wrap">
    <div class="header">
    </div>
    <div class="content">
      <div class="canvas-wrap">
        <!-- <canvas id="canvas"></canvas> -->
        <canvas id="canvas" width="600" height="400"></canvas>
      </div>
    </div>
    <footer>
    </footer>
  </div>

  <script>
    var data = [
      {name: '연필', value: "0", color: '#e1e1e1'},
      {name: '만년펜', value: "3", color: 'brown'},
      {name: '만년펜', value: "50", color: 'green'},
      {name: '만년펜', value: "10", color: 'orange'},
      {name: '만년펜', value: "70", color: 'gold'},
      {name: '만년펜', value: "100", color: 'blue'},
      {name: '만년펜', value: "99", color: '#757575'},
      {name: '뭉게구름', value: "20", color: '#f2dd93'},
    ]
  </script>

  <script>
    var can = document.getElementById("canvas"); // canvas DOM 객체 생성
    var ctx = can.getContext("2d"); // 컨텍스트 생성
    var canWidth = can.width;
    var canHeight = can.height;
    var PADDING = 80;
    var VERTICAL_TERM = 10;
    
    ctx.translate(ctx.measureText('100').width, 0); //왼쪽텍스트 추가로 인해 가운데로 위치 재조절
    
    var baseLine = function () {
      ctx.beginPath();
      ctx.moveTo(PADDING, PADDING);
      ctx.lineTo(PADDING, canHeight-PADDING);
      ctx.lineTo(canWidth-PADDING, canHeight-PADDING);
      ctx.stroke();
      ctx.closePath();
    }

    var backLine = function () {
      var width = canWidth - (PADDING*2);
      var height = canHeight - (PADDING*2);

      var termX = parseInt(width / (data.length-1), 10);
      var termY = parseInt(height / 10, 10)
      ctx.save();
      ctx.beginPath();
      ctx.setLineDash([5, 5]);

      var posX = 0, posY = 0;
      //가로축
      for(var x=0 ; x<data.length ; x++){
        if(x>0){
          ctx.moveTo(PADDING+posX, PADDING);
          ctx.lineTo(PADDING+posX, canHeight-PADDING);
        }

        ctx.font = '16px san-serif';
        ctx.textAlign = 'center';

        ctx.fillText((x*10), PADDING+posX, (canHeight-(PADDING/1.4)), ctx.measureText('100').width);

        posX += termX;
      }
      
      //세로축
      for(var x=0 ; x<VERTICAL_TERM+1 ; x++){
        if(x<10){
          ctx.moveTo(PADDING, posY+PADDING);
          ctx.lineTo(canWidth-PADDING, posY+PADDING);
        }

        ctx.font = '16px san-serif';
        ctx.textAlign = 'center';
        ctx.fillText((VERTICAL_TERM*10)-(x*10), (PADDING/1.4), (posY+PADDING)+8, ctx.measureText('100').width);

        posY += termY;
      }
      ctx.stroke()
      ctx.closePath();
    }        

    //포인트 원 그리기
    var addDot = function () {
      ctx.restore();

      var width = canWidth - (PADDING*2);
      var height = canHeight - (PADDING*2);
      var posX = 0, posY = 0;
      var termX = parseInt(width / (data.length-1), 10);
      var termY = parseInt(height / 10, 10);
      var linePos = [];      

      for(var x=0 ; x<data.length ; x++){
        var value = parseInt(data[x].value, 10);
        value *= termY/VERTICAL_TERM;
        posY = (height+PADDING)-(value);

        ctx.beginPath();
        ctx.arc(PADDING+posX, posY, 6, (Math.PI/180)*0, (Math.PI/180)*360);
        ctx.fillStyle = data[x].color;
        ctx.fill();
        ctx.closePath();
        ctx.stroke();
        
        linePos.push({x: PADDING+posX, y: posY});
        posX += termX;
      }

      for(var x=0 ; x<linePos.length ; x++){
        try{
          ctx.beginPath();
          ctx.moveTo(linePos[x].x, linePos[x].y);
          ctx.lineTo(linePos[x+1].x, linePos[x+1].y);
          ctx.strokeStyle = data[x].color;
          ctx.lineWidth = 2;
          ctx.stroke();
          ctx.closePath();
        }catch(e){}
      }
    }

    baseLine();
    backLine();
    addDot();

  </script>
</body>
</html>
